<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Noto Serif KR', serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(96, 88, 88, 0.353);
            padding: 20px 20px;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            position: absolute; 
            border-bottom: 0.5px solid white;
        }
        .navbar .logo {
            color: white;
            font-size: 28px;
            font-weight: bold;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            margin-right: 40px;
        }
        .navbar ul li {
            margin-left: 20px;
        }
        .navbar ul li:first-child {
            margin-left: 0;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            display: block;
        }
        .navbar ul li a:hover {
            background-color: #575757;
        }
        .menu-icon {
            display: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            position: absolute;
            right: 20px;
        }
        @media screen and (max-width: 768px) {
            .navbar ul {
                display: none;
                flex-direction: column;
                background-color: rgba(51, 51, 51, 0.8);
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                text-align: center;
            }
            .navbar ul.active {
                display: flex;
            }
            .navbar ul li {
                margin: 8px 0;
            }
            .menu-icon {
                display: none;
                color: white;
                font-size: 24px;
                cursor: pointer;
                position: absolute;
                right: 60px;
            }
            @media screen and (max-width: 768px) {
                .menu-icon {
                    display: block;
                }
            }
            .navbar .logo {
                text-align: center;
                width: 100%;
                order: 1;
            }
            .navbar ul {
                order: 3;
            }
        }
        main {
            text-align: center;
            position: relative;
        }
        .background-image {
            background-color: #6c6969b4;
            width: 100%;
            max-width: 100%;
            height: auto;
            position: relative;
            z-index: 1;
            top: 0;
            left: 0;
        }
        .flag-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-right: 20px;
        }
        .area_showcase {
            position: relative;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .showbox {
            width: 70%;
            max-width: 700px;
            background-color: rgba(51, 80, 90, 0.505);
            background-image: url(https://img.freepik.com/free-vector/hand-drawn-south-korea-map-illustration_23-2149574802.jpg?t=st=1716786976~exp=1716790576~hmac=7ed1cad0d8283bc43f988b217b183c5c1a18b640cf48b1a8ac7b6bf58dbdb496&w=740);
            color: white;
            padding: 20px;
            border-radius: 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            height: 800px;
            position: relative;
            overflow-y: auto;
        }
        .city-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .city-links a {
            margin: 5px;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .city-links a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .image {
            width: 100%;
            display: block;
            max-width: 400px;
            height: auto;
        }
        @media screen and (max-width: 500px) {
            .welcome-text h1 {
                font-size: 24px;
            }
            .welcome-text h2 {
                font-size: 16px;
            }
        }
        html, body {
            overflow-x: hidden;
        }
        .background-image,
        .flag-image {
            max-width: 100%;
            height: auto;
        }
        .photo-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .photo-gallery img {
            width: 22%;
            margin: 1%;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .photo-gallery img:hover {
            transform: scale(1.05);
        }
        @media screen and (max-width: 768px) {
            .photo-gallery img {
                width: 48%;
                margin: 1%;
            }
        }
        @media screen and (max-width: 500px) {
            .photo-gallery img {
                width: 98%;
                margin: 1%;
            }
        }
        @media screen and (max-width: 768px) {
            .slide-text {
                font-size: 24px;
            }
        }
        @media screen and (max-width: 768px) {
            .city-links a {
                width: 45%;
            }
        }
        @media screen and (max-width: 500px) {
            .city-links a {
                width: 100%;
            }
        }
        .sliding-text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            white-space: nowrap;
        }
        .sliding-text {
            display: inline-block;
            color: white;
            font-size: 36px;
            font-weight: bold;
            animation: slideText 20s infinite;
        }
        @keyframes slideText {
            0%, 20% { transform: translateX(0); }
            25%, 45% { transform: translateX(-100%); }
            50%, 70% { transform: translateX(-200%); }
            75%, 95% { transform: translateX(-300%); }
        }
        .box-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .box {
            width: 80%;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .slide-text {
            color: white;
            font-size: 36px;
            font-weight: bold;
            animation: slideText 20s infinite;
        }
        .sliding-images {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin-top: 20px;
            height: 400px;
        }
        .sliding-image {
            width: 100%;
            height: auto;
            max-width: 100%;
            object-fit: cover;
            display: block;
            position: absolute;
            transition: opacity 5s ease-in-out;
            opacity: 0;
        }
        .sliding-image:nth-child(1) {
            opacity: 1;
            z-index: 3;
            animation: slideImage1 15s infinite;
        }
        .sliding-image:nth-child(2) {
            z-index: 2;
            animation: slideImage2 15s infinite;
        }
        .sliding-image:nth-child(3) {
            z-index: 1;
            animation: slideImage3 15s infinite;
        }
        @keyframes slideImage1 {
            0%, 33.33% { opacity: 1; }
            33.33%, 100% { opacity: 0; }
        }
        @keyframes slideImage2 {
            0%, 33.33% { opacity: 0; }
            33.33%, 66.66% { opacity: 1; }
            66.66%, 100% { opacity: 0; }
        }
        @keyframes slideImage3 {
            0%, 66.66% { opacity: 0; }
            66.66%, 100% { opacity: 1; }
        }
        .image-caption p {
            font-size: 40px;
        }
        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }
            .navbar ul {
                display: none;
                flex-direction: column;
                background-color: rgba(51, 51, 51, 0.8);
                position: absolute;
                top: 30px;
                left: 0;
                width: 100%;
                text-align: center;
            }
            .navbar ul.active {
                display: flex;
                background-color: rgba(0, 0, 0, 0.9);
                z-index: 3;
            }
            .menu-icon {
                display: block;
            }
            .navbar .logo {
                order: 1;
                font-size: 130%;
            }
        }
        @media screen and (min-width: 769px) {
            .navbar {
                justify-content: space-between;
            }
            .navbar ul {
                display: flex;
            }
            .menu-icon {
                display: none;
            }
        }
        .overlay-box {
            position: absolute;
            top: 20%;
            left: 20%;
            width: 60%;
            height: 60%;
            background-color: rgba(16, 11, 11, 0.353);
            border: 2px solid white;
            box-sizing: border-box;
            z-index: 1;
        }
        @media screen and (max-width: 768px) {
            .overlay-box {
                width: 50%;
                height: 33%;
                top: 50%;
                left: 10%;
                font-size: 12px;
            }
        }
        @media screen and (min-width: 769px) {
            .overlay-box {
                width: 60%;
                height: 50%;
                top: 25%;
                left: 20%;
                font-size: 25px;
            }
        }
        #scrollTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #555;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
        #scrollTopBtn:hover {
            background-color: #000;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            var scrollTopBtn = $('#scrollTopBtn');
            $(window).scroll(function() {
                if ($(this).scrollTop() > 200) {
                    scrollTopBtn.fadeIn();
                } else {
                    scrollTopBtn.fadeOut();
                }
            });
            scrollTopBtn.click(function() {
                $('html, body').animate({ scrollTop: 0 }, 600);
                return false;
            });
            $('.menu-icon').click(function() {
                $('#menuItems').toggleClass('active');
            });
            const images = $('.sliding-image');
            const texts = $('.sliding-text');
            let index = 0;
            function showNextImage() {
                images.eq(index).css('opacity', 0);
                texts.eq(index).css('opacity', 0);
                index = (index + 1) % images.length;
                images.eq(index).css('opacity', 1);
                texts.eq(index).css('opacity', 1);
            }
            setInterval(showNextImage, 3000);
            images.click(function() {
                const index = $(this).index();
                const imageName = 'image' + (index + 1);
                window.location.href = 'greatest.html?image=' + imageName;
            });
            $(".city-slider").append('<button class="prev">&#10094;</button>');
            $(".city-slider").append('<button class="next">&#10095;</button>');
            $(".next").click(function(){
                $(".city-links").animate({scrollLeft: '+=200'}, 500);
            });
            $(".prev").click(function(){
                $(".city-links").animate({scrollLeft: '-=200'}, 500);
            });
        });
    </script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Let's 한국</div>
            <div class="menu-icon">
                &#9776;
            </div>
            <ul id="menuItems">
                <li><a href="#home">홈</a></li>
                <li><a href="#cities">지역</a></li>
                <li><a href="#festival">축제</a></li>
                <li><a href="#greatest">한국의 위인</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div style="position: relative;">
            <img class="background-image" src="https://img.freepik.com/free-photo/gyeongbokgung-palace-night-seoul-korea_335224-353.jpg?t=st=1716192827~exp=1716196427~hmac=e10b561106626e25caec533e810ae5b92af61bd93eac86542b5994cf74f24f82&w=900" alt="Background Image">
            <div class="overlay-box" style="color: white; display: flex; justify-content: center; align-items: center; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                한국의 매력을 느껴보세요<br>전통과 현대가 어우러진 대한민국
            </div>
        </div>
        <div class="welcome-text">
            <h1>Welcome to South Korea</h1>
            <h2>대한민국의 대표 명소 한 눈에 보기</h2>
        </div>
        <div class="area_showcase" id="cities">
            <div class="showbox">
                <h2>한국 지역</h2>
                <div class="city-slider">
                    <div class="city-links">
                        <a href="seoul.html">서울</a>
                        <a href="suwon.html">수원</a>
                        <a href="busan.html">부산</a>
                        <a href="jeju.html">제주</a>
                        <br>
                        <a href="jeonju.html">전주</a>
                        <a href="daejeon.html">대전</a>
                        <a href="gangwon.html">강원</a>
                        <a href="chunan.html">천안</a>
                    </div>
                    <button class="prev">&#10094;</button>
                    <button class="next">&#10095;</button>
                </div>
            </div>
        </div>
        <div class="welcome-text" id="festival">
            <h1>Festival of South Korea</h1>
            <h2>대한민국 축제 한 눈에 보기</h2>
        </div>
        <div class="photo-gallery">
            <img src="https://전통주신문.com/data/editor/2405/20240517001015_109444b64914cf8bcb4dce0f2420f829_wedo.jpg" alt="Festival Image 1">
            <img src="https://img2.yna.co.kr/etc/inner/KR/2024/03/26/AKR20240326043900062_01_i_P2.jpg" alt="Festival Image 2">
            <img src="https://lh6.googleusercontent.com/proxy/TWbR1UlmgZKfJgzQqPauUxtjPF30-HytSwpNWKRHfxyJlwpUEl9nV_rUqPtNz_XrSDM7V8nOUrTofYwy4864BAC9UXsFyVtb44_YZ_4z8628ow7I" alt="Festival Image 3">
            <img src="https://kfescdn.visitkorea.or.kr/kfes/upload/contents/db/3ca61b44-43b6-4d26-a348-1346e9797f32_1.png" alt="Festival Image 4">
        </div>
        <div class="welcome-text" id="greatest">
            <h1>Greatest of South Korea</h1>
            <h2>한국의 위인들</h2>
            <div class="sliding-images">
                <img class="sliding-image" src="segong.jpg"  alt="Korean Celebrity 1">
                <img class="sliding-image" src="https://upload.wikimedia.org/wikipedia/commons/7/73/BTS_during_a_White_House_press_conference_May_31%2C_2022_%28cropped%29.jpg" alt="Korean Celebrity 2">
                <img class="sliding-image" src="son.jpg" alt="Korean Celebrity 3">
            </div>
        </div>
        <button id="scrollTopBtn" title="Go to top">Top</button>
    </main>
</body>
</html>
